<!DOCTYPE html>
<html>
<head>
	<title>Aldrich - Loja</title>
    <meta charset="UTF-8">
    <meta name="description" content="Aldrich">

    <meta name="keywords" content="Aldrich, Aldrich-rsps, Pking, ascend,ascend rsps,RSPS,rspsbr Server,Private Server, RSPS, Runescape,rsps br,pvm server, 2020, uma nova era, pvm, pvp, custom rsps, runescape pirata, runescape brasil, runescape brasileiro, runescape br, rs3, loja, Aldrich loja, ald loja, rsps loja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/lojastyle.css">
</head>

<body>
	<div class="corpo">
		<div class="centro">
			<div class="base-loja">
				<div class="titulo">
					<h2 class="rainbow rainbow_text_animated">Loja Online!</h2>
				</div>
			<div class="produtos">	
				<!--PRODUTOS-->
				<div class="produto1">
					<img class="mb1" src="../images/coins.png">
					<h3>R$4,00</h3>
					<h2>100 Moedas Aldrich</h2>
					<button>COMPRAR</button>
				</div>
				<div class="produto2">
					<img class="mb2" src="../images/mb.png">
					<h3>R$4,00</h3>
					<h2>5 Mystery Box</h2>
					<button>COMPRAR</button>
				</div>
				<div class="produto3">
					<img class="mb3" src="../images/spins.png">
					<h3>R$4,00</h3>
					<h2>5 Tickets da Roleta</h2>
					<button>COMPRAR</button>
				</div>
				<div class="produto4">
					<img class="mb4" src="../images/ks.png">
					<h3>R$4,00</h3>
					<h2>1 Keepsake Key</h2>
					<button>COMPRAR</button>
				</div>
			</div>

			<div class="produtos2">
				<!--PRODUTOS-->
				<div class="produto5">
					<img class="mb5" src="../images/coins.png">
					<h3>R$38,90</h3>
					<h2>1000 Moedas Aldrich</h2>
					<button>COMPRAR</button>
				</div>
				<div class="produto6">
					<img class="mb6" src="../images/mb.png">
					<h3>R$38,90</h3>
					<h2>25 Mystery Box</h2>
					<button>COMPRAR</button>
				</div>
				<div class="produto7">
					<img class="mb7" src="../images/spins.png">
					<h3>R$38,90</h3>
					<h2>25 Tickets da Roleta</h2>
					<button>COMPRAR</button>
				</div>
				<div class="produto8">
					<img class="mb8" src="../images/coins.png">
					<h3>R$94,00</h3>
					<h2>2500 Moedas Aldrich</h2>
					<button>COMPRAR</button>
				</div>
			</div>

			<div class="produtos3">
				<!--PRODUTOS-->
				<div class="produto9">
					<img class="mb9" src="../images/mb.png">
					<h3>R$189,00</h3>
					<h2>125 Mystery Box</h2>
					<button>COMPRAR</button>
				</div>
				<div class="produto10">
					<img class="mb10" src="../images/spins.png">
					<h3>R$189,00</h3>
					<h2>125 Tickets da Roleta</h2>
					<button>COMPRAR</button>
				</div>
				<div class="produto11">
					<img class="mb11" src="../images/coins.png">
					<h3>R$380,50</h3>
					<h2>10000 Moedas Aldrich</h2>
					<button>COMPRAR</button>
				</div>
				<div class="produto12">
					<img class="mb12" src="../images/bond.png">
					<h3>R$4,00</h3>
					<h2>1 Bond</h2>
					<button>COMPRAR</button>
				</div>
			</div>

			<div class="produtos4">
				<!--PRODUTOS-->
				<div class="produto13">
					<img class="mb13" src="../images/spins.png">
					<h3>R$378,00</h3>
					<h2>250 Tickets da Roleta</h2>
					<button>COMPRAR</button>
				</div>
			</div>
			</div><!--base-loja-->
			
			<div class="apoiadoresmes">
				<div class="titulo2">
					<h2 class="rainbow2 rainbow_text_animated2">TOP CONTRIBUIDORES - JULHO</h2>
				</div>
				<div class="retangulos">
					<div class="retangulo1">
						<div class="rank1">
							<h3>Pedrin - </h3>
							<p>R$320,45</p>
						</div>
					</div>
					<div class="retangulo2">
						<div class="rank2">
							<h3>Seu Jao - </h3>
							<p>R$320,45</p>
						</div>
					</div>
					<div class="retangulo3">
						<div class="rank3">
							<h3>Lambedor de pipi - </h3>
							<p>R$320,45</p>
						</div>
					</div>
					<div class="retangulo4">
						<div class="rank4">
							<h3>EsfihaChines - </h3>
							<p>R$320,45</p>
						</div>
					</div>
					<div class="retangulo5">
						<div class="rank5">
							<h3>RaboDgpardo - </h3>
							<p>R$320,45</p>
						</div>
					</div>
				</div>
			</div> <!--apoiadoresmes-->

			<div class="apoiadoresever">
				<div class="titulo3">
					<h2 class="rainbow3 rainbow_text_animated3">TOP CONTRIBUIDORES DO SERVER</h2>
				</div>
				<div class="retangulos2">
					<div class="retangulo6">
						<div class="rank6">
							<h3>Pedrin - </h3>
							<p>R$320,45</p>
						</div>
					</div>
					<div class="retangulo7">
						<div class="rank7">
							<h3>Seu Jao - </h3>
							<p>R$320,45</p>
						</div>
					</div>
					<div class="retangulo8">
						<div class="rank8">
							<h3>Lambedor de pipi - </h3>
							<p>R$320,45</p>
						</div>
					</div>
					<div class="retangulo9">
						<div class="rank9">
							<h3>EsfihaChines - </h3>
							<p>R$320,45</p>
						</div>
					</div>
					<div class="retangulo10">
						<div class="rank10">
							<h3>RaboDgpardo - </h3>
							<p>R$320,45</p>
						</div>
					</div>
				</div>
			</div> <!--apoiadoresever-->s
		</div><!--centro-->
	</div><!--corpo-->



</body>